<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5FAEE4</color>
    <color name="colorPrimaryDark">#3E9EE0</color>
    <color name="colorAccent">#3E9EE0</color>
    <color name="green">#66D352</color>
    <color name="red">#ff0000</color>
    <color name="yello">#FFD400</color>
    <color name="orange">#673AB7</color>
    <color name="placeholder_grey">#AAADC4</color>
    <color name="placeholder_grey_20">#33AAADC4</color>
    <color name="demo_dark_transparent">#24000000</color>
</resources>
