<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="2dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="7dp"
                    card_view:cardElevation="0dp"
                    card_view:contentPadding="0dp">

                    <ImageView
                        android:id="@+id/product_image"
                        android:transitionName="image_transition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#bdbdbd" />
                </android.support.v7.widget.CardView>

                <!--<TextView-->
                    <!--android:id="@+id/percentageTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:paddingLeft="6dp"-->
                    <!--android:paddingTop="2dp"-->
                    <!--android:paddingRight="6dp"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:text="25%"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="12sp" />-->

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:id="@+id/brand_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:includeFontPadding="false"-->
                <!--android:text="Yougbodh"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="13sp" />-->


                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="Product Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <!--<TextView-->
                <!--android:id="@+id/out_of_stock_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="right"-->
                <!--android:includeFontPadding="false"-->
                <!--android:text="In Stock"-->
                <!--android:textColor="#66D352"-->
                <!--android:textSize="12sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="₹250"
                    android:textColor="#353535"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actual_cost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/stricktext"
                    android:drawableTop="@drawable/stricktext"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="₹310"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/percentageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:text="25%"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>